<!DOCTYPE html>
<html>
<head>
    <title>Ders Seç</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    padding: 20px;
}

h1 {
    color: #333;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

select {
    width: 200px;
    padding: 5px;
    font-size: 16px;
}

button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

option[selected] {
    font-weight: bold;}
    </style>
</head>
<body>
    <h1>Ders Seç</h1>
    <form method="POST" action="/ders_secimi">
        <label for="ders">Ders Adı:</label>
        <select id="ders" name="ders">
            {% for ders in dersler %}
                {% if ders == selected_ders %}
                    <option value="{{ ders }}" selected>{{ ders }}</option>
                {% else %}
                    <option value="{{ ders }}">{{ ders }}</option>
                {% endif %}
            {% endfor %}
        </select>
        <button type="submit">Yoklama Al</button>
    </form>
</body>
</html>
