<!DOCTYPE html>
<html>
<head>
    <title>İşlem Seçimi</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            background-color: cornflowerblue;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            width: 250px;
            height: 50px;
            color: white;

        }

        button:hover {
            background-color: lightsteelblue;
        }
    </style>
</head>
<body>
    
        <h1>İşlem Seçimi</h1>
    <div class="container">
        <form method="POST" action="{{ url_for('yoneticiislem') }}">
            <button type="submit" name="secim" value="dersis">Ders İşleri</button>
            <button type="submit" name="secim" value="ogrenciis">Öğrenci İşleri</button>
        </form>
    </div>
</body>
</html>