<!DOCTYPE html>
<html>
<head>
    <title>Kullanıcı Girişi</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
        }

        h2 {
            text-align: center;
        }

        div {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .email,.password{
            width: 100%;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
            
        }

        .button {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="/giris" method="POST">
        <h2>Kullanıcı Girişi</h2>
        <div>
            <label for="email" class="label">E-posta:</label>
            <input type="email" id="email" name="email" class="email" required>
        </div>
        <div>
            <label for="password" class="label">Şifre:</label>
            <input type="password" id="password" name="sifre" class="password" required>
        </div>
        <div>
            <input type="submit" value="Giriş Yap" class="button">
        </div>
    </form>
</body>
</html>