<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öğretmen Ana Sayfa</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        button {
            padding: 10px 20px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 250px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>İşlem Seçimi</h1>
    <form method="POST" action="{{ url_for('ogretmenislem') }}">
        <button type="submit" name="istek" value="ogrenciler">Öğrencileri Gör</button>
        <button type="submit" name="istek" value="yoklamasonuc">Yoklama Sonuçları</button>
        <button type="submit" name="istek" value="yoklama">Yoklama AL</button>
    </form>
</body>
</html>